{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c97255\c97255\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 // pseudo code\strokec5 \
\strokec4 // variable declaration \strokec5 \
\strokec4 // \strokec5 \
\
\strokec4 // event listener function (click)\strokec5 \
\strokec4 // play mp3 file\strokec5 \
\
\strokec4 // darkmode event listener function (click)\strokec5 \
\strokec4 // change background color\strokec5 \
\strokec4 // change text color\strokec5 \
\strokec4 // change button color\strokec5 \
}